# Define root logger and level
log4jspark.root.logger=INFO,Metrics
log4jspark.log.dir=.
log4jspark.log.file=spark.log
log4jspark.log.maxfilesize=1024MB
log4jspark.log.maxbackupindex=10

log4j.rootLogger=${log4jspark.root.logger}

# Metrics appender for verifying model metrics logging
log4j.appender.Metrics=com.microsoft.moduleslogging.AmlAppender

# Define the layout for the metrics appender
log4j.appender.Metrics.layout=com.microsoft.moduleslogging.AmlLayout
log4j.appender.Metrics.layout.ConversionPattern=%m%n
